# easy-admin

./: .gitignore  README.md  build.properties  build.xml  composer.json  phpunit.xml.dist
config/: autoload.php  services.yaml
config/i18n/: en_EN.lang  fr_FR.lang
config/services/: application.yaml  database.yaml  form.yaml  helper.yaml  i18n.yaml  parsers.yaml  viewers.yaml
config/services/application/: controller.yaml  index.yaml  loader.yaml  logger.yaml  router.yaml
config/services/domain/: database.yaml  display-list.yaml  form.yaml  i18n.yaml  index.yaml  message.yaml  parser.yaml  viewer.yaml
config/services/infrastructure/: database.yaml  helper.yaml  i18n.yaml  index.yaml  parser.yaml  viewer.yaml
doc/: i18n.md
doc/components/: index.md  select.md  text.md
js/: init.js
src/: autoload.php
src/Application/: ConfigFileToHtml.php  FormTagFactory.php  Router.php
src/Application/Controller/: Controller.php  CreateController.php
src/Application/Loader/: ConfigurationLoader.php  Directory.php
src/Application/Logger/: Logger.php  LoggerInterface.php
src/Database/: MysqlConnector.php  MysqlConnexion.php
src/Database/Exception/: DatabaseException.php  InvalidConnexionException.php  QueryException.php
src/Domain/Database/: Connection.php  Connector.php  ConnectorLoader.php  Connexion.php  ItemRepository.php
src/Domain/DisplayList/: Column.php  ColumnsParser.php  DisplayItem.php  DisplayItemsParser.php  Field.php  FieldsParser.php  Filters.php
src/Domain/I18N/: Language.php  LanguageDetector.php  LanguageFactory.php  LanguageNotFoundException.php  Loader.php  Translation.php  TranslationNotFound.php  Translator.php
src/Domain/Message/: ErrorMessage.php  FlashMessage.php  FlashMessageFactory.php  SuccessMessage.php
src/Domain/Parser/: ItemParser.php  ListParser.php  Parser.php
src/Form/Button/: Button.php  ButtonType.php  CreateButton.php
src/Form/Component/: Component.php
src/Form/FormType/: CreateForm.php  Form.php  FormFactory.php
src/Form/Item/: ItemStructure.php
src/Form/Label/: Label.php
src/Helper/Convertor/: StringToBooleanConvertor.php
src/I18N/: I18nLoader.php  Language.php  LanguageDetector.php  LanguageFactory.php  LanguageNotFoundException.php  Translation.php  TranslationNotFound.php  Translator.php
src/Infrastructure/Database/: ConnectionLoader.php  ConnectorLoader.php
src/Infrastructure/I18N/: LanguageDetector.php  Loader.php  Translator.php
src/Infrastructure/Viewer/: HtmlViewer.php
src/Parser/: Parser.php  XmlParser.php
src/Parser/Component/: XmlComponentParser.php
src/Parser/Xml/: XmlParser.php
src/View/: HtmlViewer.php
src/Viewer/: HtmlViewer.php
tests/Builder/DisplayList/: DisplayItemBuilder.php  (+2 more)
tests/Integration/: TestCase.php
(+191 files in other folders)
